#PORT
PORT=3000

# ENVIRONMENT 
NODE_ENV=development

# Database
CONNECTION_DB_URI=mongodb://127.0.0.1:27017/DB_E-commerce-App
# CONNECTION_DB_URI ="mongodb+srv://hassan:B0C9I17XCb4vxFJ3@cluster0.m4rq9ok.mongodb.net/DB_Job-Search?retryWrites=true&w=majority&appName=Cluster0"


# bcrypt
BCRYPT_SALT=10

# Token
JWT_SECRET_KEY=HaSsan@BooKs-Author-App-8.om(000)-test
JWT_EXPIRE_TIME=60d


#Mail service
MAIL_USER="slashdiv8@gmail.com"
MAIL_PASS="mmjfnmedbwpelrzc"


#BASE_URL
BASE_URL="http://127.0.0.1:3000"

#cloudinary
CLOUDINARY_CLOUD_NAME=djseyv8xx
CLOUDINARY_API_KEY=995866211375876
CLOUDINARY_API_SECRET=hmqP1xxlp3HR-qE1zrfCx-85bi8
UPLOADS_FOLDER="uploads"

#Strip
STRIPE_SECRIT_KEY="sk_test_51PzcCFFWXfymNGYCieJuNW3O8GQT3TpPI9I6DOwXCzTbqS3TIuwjcphlFAq8pDDuvehlXg1hcq9q2PgDJxXkvMLw00AzAmtxwf"
STRIPE_SUCCESS_URL='http://localhost:3000/success'
STRIPE_CANCEL_URL='http://localhost:3000/cancel'